# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:6YDGX5edBHTl@ep-solitary-mountain-a2j52rxy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6YDGX5edBHTl@ep-solitary-mountain-a2j52rxy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6YDGX5edBHTl@ep-solitary-mountain-a2j52rxy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6YDGX5edBHTl@ep-solitary-mountain-a2j52rxy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-mountain-a2j52rxy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="6YDGX5edBHTl"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="0962224f-d74c-4b38-97e6-48dc5cd78745"
EMAIL_SERVER="smtp://thunderclap7586@gmail.com:Doom@7586@smtp.gmail.com"
EMAIL_FROM="thunderclap7586@gmail.com"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1043345775075-i2bvd0do9a0a9hlkh48snqcf8jk3qtgi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
